<!DOCTYPE html>
<html lang ="end">
<head>
<link rel = "stylesheet" type ="text/css" href="stylesheets.css">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
<title>
rCareer - Reebz Career Counseling
</title>
</head>
<body>
<nav class ="navbar background">
<div class = "logo"><img src = "laptop.jpg" alt ="Logo here"></div>
<ul class ="nav-list">
<li> <a href = "#about"> About</a></li>
<li> <a href = "#home"> Home</a></li>
<li> <a href = "#services"> Services </a></li>
<li> <a href = "#contact"> Contact</a> </li>
</ul>
<div class ="right-nav">
<input type = "text" id ="search" name ="search">
<button class ="btn btn-sm">Search</button>
</div>
</nav>
<section class ="background first-section">
<div class ="box-main">
    <div class="first-side">
        <p class="big-text">Career Counseling Page</p>
        <p class="small-text">If you have completed your bachelors in Computer software engineering and want to start your professional 
            field then you're at a right place. We will guide you further about which career to adopt after graduation.
        </p>
       
        <div class="buttons">
            <button class ="btn"> Subscribe</button>
            <button class ="btn"> Watch</button>
        </div>

    </div>
    <div class="second-side">
        <img src ="engineer1.jpg" alt="Career Counseling"/>
        
    </div>
</div>
</section>
<section class="section">
    <div class="paras">
        <h3> You can choose following careers:</h3>
    <p class="sectiontag big-text"><li>Software Developer</li></p>
    <p class="sectionSubtag small-text">
        The job of a software developer depends on the needs of the company, organization or team they are on.
        Some build and maintain systems that run devices and networks. Others develop applications that make
         it possible for people to perform specific tasks on computers, cellphones or other devices.
        Modifying software to fix errors, adapt it to new hardware, improve its performance, or upgrade 
        interfaces. 
        Directing system testing and validation procedures.
Directing software programming and documentation development.
Consulting with departments or customers on project status and proposals.
Working with customers or departments on technical issues including software system design and maintenance.
Analyzing information to recommend and plan the installation of new systems or modifications of an existing system.
Consulting with engineering staff to evaluate software-hardware interfaces and develop specifications and performance requirements.
Designing and developing software systems using scientific analysis and mathematical models to predict and measure outcomes and design consequences.
Preparing reports on programming project specifications, activities, or status.
Conferring with project managers to obtain information on limitations or capabilities.
    </p>
</div>
    <div class="thumbnail">
        <img src="developer.jpg" alt="Software Developer" class="developer">
    </div>
</section>


<section class="section section-left">
    <div class="paras">
    <p class="sectiontag big-text">Information System Audit Function</p>
    <p class="sectionSubtag small-text">The effectiveness of an information system’s controls is evaluated through an information systems audit. An audit aims to establish whether information systems are safeguarding corporate assets, maintaining the integrity of stored and communicated data, supporting corporate objectives effectively, and operating efficiently. It is a part of a more general financial audit that verifies an organization’s accounting records and financial statements. Information systems are designed so that every financial transaction can be traced. In other words, an audit trail must exist that can establish where each transaction originated and how it was processed. Aside from financial audits, operational audits are used to evaluate the effectiveness and efficiency of information systems operations, and technological audits verify that information technologies are appropriately chosen, configured, and implemented.
    </p>
</div>
    <div class="thumbnail">
        <img src="Audit.jpg" alt="Software Developer" class="developer">
    </div>
</section>


<section class="section">
    <div class="paras">
    <p class="sectiontag big-text">Quality assurance engineer</p>
    <p class="sectionSubtag small-text">Quality Assurance Engineers are responsible for assessing the quality of specifications and technical design documents in order to ensure timely, relevant and meaningful feedback. They are involved in planning and implementing strategies for quality management and testing.  
        Quality Assurance (QA) Engineer job description should contain the following duties and responsibilities:

Test current products and identifying deficiencies
Suggest solutions to identified product problems 
Investigate product quality in order to make improvements to achieve better customer satisfaction
Plan, create and manage the overall Quality Planning strategy
Collaborate with the Product Development team to ensure consistent project execution
Identify quality assurance process bottleneck and suggest actions for improvement 
Oversee continuous improvement projects 
Collect quality data 
Identify key KPIs for product quality
Prepare and present reports and metrics to Senior Management
    </p>
</div>
    <div class="thumbnail">
        <img src="QA.jpg" alt="Software Developer" class="developer">
    </div>
</section><hr>
<section class="contactus">
    <h2 class="text-center">Contact us</h2>
    <div class="form">
    <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
    <input  class="form-input"type="text" name="phone" id="phone" placeholder="Enter your phone number">
    <input  class="form-input"type="text" name="email" id="email" placeholder="Enter your email id">
    <textarea class="form-input" name ="text" id ="text" cols="30" rows="7" placeholder="Elaborate your concerns"></textarea>
    <button class="btn-dark">Submit</button>
</div>
</section>

    <footer class ="background">
        <p class="text-footer">Copyright &copy; www.rCareer.com 2027 All rights reserved</p> </footer>



</body>
</html>
